
## Development environment

_Preferably to use with [RVM][]._

Inside project folder throw the following commands:

 * `bundle install`
 * `compass watch`
 * `jekyll --server #in another terminal`

## License

This work is licensed under a [Creative Commons Attribution-NoDerivs 3.0 Unported License][].
Reference/backlink to the [source][] a must ;)

[Creative Commons Attribution-NoDerivs 3.0 Unported License]: http://creativecommons.org/licenses/by-nd/3.0/
[source]: http://containernorthwest.com
[RVM]: https://rvm.beginrescueend.com/
